Script started on Mon 01 Jun 2020 08:00:14 PM WIB
gibran.ridha@badak:~$ PS1="$ "
$ echo $GitHubUser
gibranharahap
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-200042-a29d-gibran.ridha/>
$ PS1="\$(eval \$PSTAMP)"
200601-200052-aa4f-gibran.ridha/> date
Mon Jun  1 20:00:56 WIB 2020
200601-200056-d5cc-gibran.ridha/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gibran.ridha/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/C698278B 2020-03-01 [expires: 2021-03-01]
uid       [ultimate] Gibran Ridha Parlindungan Harahap (os) <gibranharahap@gmail.com>
sub   4096R/90433CDB 2020-03-01 [expires: 2021-03-01]

200601-200101-340b-gibran.ridha/> exit
exit

Script done on Mon 01 Jun 2020 08:01:07 PM WIB
