Script started on Mon 08 Jun 2020 11:22:08 PM WIB
]0;gibran.ridha@badak: ~gibran.ridha@badak:~$ PS1="$ "
$ echo $GitHubUser
gibranharahap
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-232243-de6a-gibran.ridha/> 
$ PS1="\$(eval \$PSTAMP)"
200608-232249-0a18-gibran.ridha/> echo -e $CEKSAYA
gibranharahap ZCZCSCRIPTSTART 200601-200737 gibranharahap
gibranharahap gibranharahap 200601-200755-6161-gibran.ridha/ 200601-200755 SEQOK SUMOK 61615dbc
gibranharahap gibranharahap 200601-200801-6c39-gibran.ridha/ 200601-200801 SEQOK SUMOK 6c397955
gibranharahap gibranharahap 200601-200806-0e02-gibran.ridha/ 200601-200806 SEQOK SUMOK 0e02ad71
gibranharahap gibranharahap 200601-200808-1b24-gibran.ridha/ 200601-200808 SEQOK SUMOK 1b24c365
gibranharahap ZCZCSCRIPTSTOP 200601-200816 SEQOK

200608-232254-5bc4-gibran.ridha/> echo -e $CEKSEBELA1
gibranharahap ZCZCSCRIPTSTART 200529-231157 glendaesutanto
gibranharahap glendaesutanto 200529-231232-ca8e-UAS/ 200529-231232 SEQOK SUMOK ca8e64e3
gibranharahap glendaesutanto 200529-231246-fa9c-UAS/ 200529-231246 SEQOK SUMOK fa9c43bf
gibranharahap glendaesutanto 200529-231249-840c-UAS/ 200529-231249 SEQOK SUMOK 840cd2bd
gibranharahap glendaesutanto 200529-231319-b704-UAS/ 200529-231319 SEQOK SUMOK b7044de6
gibranharahap ZCZCSCRIPTSTOP 200529-231326 SEQOK

200608-232259-e854-gibran.ridha/> echo -e $CEKSEBELA2
gibranharahap ZCZCSRIPTSTART 200608-201222 Gusni-Lusiana
gibranharahap Gusni-Lusiana 200608-201244-f4ba-gusni.lusiana01/ 200608-201244 SEQOK SUMOK f4ba9a5e
gibranharahap Gusni-Lusiana 200608-201247-55b7-gusni.lusiana01/ 200608-201247 SEQOK SUMOK 55b7f415
gibranharahap Gusni-Lusiana 200608-201253-8559-gusni.lusiana01/ 200608-201253 SEQOK SUMOK 8559f243
gibranharahap Gusni-Lusiana 200608-201301-89b2-gusni.lusiana01/ 200608-201301 SEQOK SUMOK 89b27693
gibranharahap ZCZCSCRIPTSTOP 200608-201307 SEQOK

200608-232304-5fad-gibran.ridha/> exit
exit

Script done on Mon 08 Jun 2020 11:23:08 PM WIB
