Script started on Mon 08 Jun 2020 12:08:28 PM WIB
gibran.ridha@badak:~$ PS1="$ "
$ echo $GitHubUser
gibranharahap
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-120858-4611-gibran.ridha/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt  msg.txt     UAS-1.txt
0001-mytest.txt      a.out*             program3*   w02-enkripsi/
0002-mytest.txt.asc  coba.txt           program3.c  W04-log.txt
200608-120901-d613-gibran.ridha/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-120913-31fe-gibran.ridha/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-120926-363f-gibran.ridha/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Gibran Ridha Parlindungan Harahap (os) <gibranharahap@gmail.com>"
4096-bit RSA key, ID C698278B, created 2020-03-01

200608-120936-950b-gibran.ridha/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 12:09:36 PM WIB using RSA key ID C698278B
gpg: Good signature from "Gibran Ridha Parlindungan Harahap (os) <gibranharahap@gmail.com>" [ultimate]
200608-120942-3b28-gibran.ridha/> exit
exit

Script done on Mon 08 Jun 2020 12:09:47 PM WIB
